# 项目的根目录，与Dockerfile文件同级
version: "3.4"
services:
  web:
    image: node:18-alpine
    container_name: bclz-mumt
    restart: always
    working_dir: /app
    build: .
    ports:
      - "27001:7001"
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - .:/app
    #command: sh -c "cd /app && yarn install && yarn build && yarn start"
    command: sh -c "yarn start"