# 项目的根目录，与Dockerfile文件同级
version: "3.4"
services:
  web:
    container_name: bclz-mumt
    restart: always
    build: .
    ports:
      - "27001:7001"
    environment:
      - TZ=Asia/Shanghai
    volumes:
      - ./app:/app